<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/site.webmanifest">
           <title>Hannah Riggs</title> 
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>   
        * {font-family: 'Domine', serif;}
         .header {display: flex;
        padding-right: 250px;
        color:azure}
            .middle {display: flex;
                flex-direction: row-reverse;
                border-style: none;
                margin-top: 10px;
                font-size: larger;
                margin-right: 100px;}
            .paragraph {display: flex;
                flex: 3;
                padding-left: 5px;
                font-size: 25px;
            }
            .image {display: flex; 
                flex:1;
                margin-left: 100px;
                margin-right: 30px;}
            .footer {display: flex;
                padding-top: 50px;}
            
            ul {list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin-top: 0px ;
            }
            li a{width: 150px;
                height: 35px;
                background-color: black;
                color: azure;
                padding-top: 20px;
                padding-bottom: 20px;
                display: block;
                text-align: center;
                text-decoration: none;
            }
            li a:hover{
                background-color: #0DD9C4;
                color: black;
            }
            li a.active {background-color:#05F2F2;
                color: black;}
            li {float: left ;}
            .top{display: flex;
                flex-direction: row-reverse;
                border-style: solid;
                height:75px ;
                background-color:black ;}
            body{background-color: #05F2F2}
            .bottom{margin-top: 50px;
                display: flex;
                text-align: center;
                margin-left: auto;
                border-width: 20px;}
    
            .eights{border-style: solid;
                margin-right: 50px ;
                
                background-color: #0DD9C4;}
            .Showchoir {border-style: solid;
                margin-right: 50px;
                background-color: #0DD9C4
                ;}
            .movie {border-style: solid;
                background-color: #0DD9C4;
                margin-right: 50px}
        @media screen and (max-width: 1200px) {
            .header{padding-right: 200px;
            }
        }
        @media screen and (max-width: 992px) {
            .header{padding-right: 25px;
            }
            .middle{flex-direction: column-reverse;
            padding-left: 20px;
        text-align: center;}
        .bottom{flex-direction: column;}
           
        }
        @media screen and (max-width: 850px) {
            .header{padding-right: 25px;
            }
            .middle{flex-direction: column-reverse;
            padding-left: 20px;}
            .paragraph{text-align: center;}
            li a {width: 125px;}
        .bottom{flex-direction: column;}}
            
        @media screen and (max-width: 768px) {
            .header{padding-right: 25px;
            }
            .middle{flex-direction: column-reverse;
            padding-left: 20px;}
            .paragraph{text-align: center;}
            li a {width: 125px;}
            .bottom{flex-direction: column;}
        }
        @media screen and (max-width: 600px) {
            .header{padding-right: 10px;
            }
            li a{width: 100px;}
        }
            </style>
            

    </head>
    <body>
        
        <div class="top">
        <ul>
            <li><a 
                href="homework1.html">About Me</a></li>
            <li><a class="active" href="PersonalLife.html">Personal Life</a></li>
            <li><a  href="ProfessionalLife.html">Professional Life</a></li>
        </ul>
        <div class="header"><h1>Personal Life</h1></div></div>
        <div class="middle">
            <div class="paragraph"> <p>
               My favorite animal is a cat.<br> <br>
               I have three cats at home in Virginia. <br> <br>
               My love language is gift giving and I am an INFP.<br> <br>
               I believe that the most underated letter is Y, because it can be both a vowel and a consenant, which is very versitile. <br> <br>
               I have a very strong love for music, I liten to it wherever I go. Right now my top artist on Spotify is Big Time Rush, followed by Jeremy Shada. <br> <br>
               
                <br>
             </p></div>
            <div class="image"><img src="Screenshot 2023-02-09 at 2.48.05 PM.png" height="400px"> </div>
            </div>
             <div class="bottom">
              <div class="eights"><img src="IMG_5141.jpg" alt="My two other friends and I dressed in 80s clothes laying on the ground"
                    height="400px">
                <p>My friends and I decided to take pictures in the style of the 80s <br> as a last horah to highschool. We thrifted all out outfits and<br> donated them to our highschool theatre when we were done</p>
            </div>
                <div class="Showchoir">
                <center> <img src="IMG_2799.JPG" height="400px"> </center>
                  <p>This is all four Hannah's from my High<br> School Showchoir.</p>
                </div>
                <div class="movie">
                    <img src="Resized_20220716_151511.JPG" height="400px">
                    <p>This is from when I acted in a 48 hour film <br> competition. </p>
                </div> 
            </div>
        
        <div class="footer"> </div> 
    </body>
</html>